# 文件路径等配置项的配置文件

[filepath]
trainfile = data/train.dat
wordidmapfile = data/tmp/wordidmap.dat
thetafile = data/tmp/model_theta.dat
phifile = data/tmp/model_phi.dat
paramfile = data/tmp/model_parameter.dat
topNfile = data/tmp/model_twords.dat
tassginfile = data/tmp/model_tassign.dat

[model_args]
K = 3
alpha = 0.1
beta =0.1
iter_times = 100
top_words_num = 20